html {
  font-size: 100%;
}

img {
  max-width: 100%;
  vertical-align: bottom;
  width: 100%;
}

.wrapper {
  max-width: 1032px;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.section-title .ja {
  display: block;
  font-size: 2.25rem;
  letter-spacing: 0.2em;
  margin-bottom: 10px;
  font-weight: normal;
}

.section-title .en {
  display: block;
  font-size: 0.875rem;
  margin-bottom: 36px;
}

.section-title {
  margin-left: 16px;
}

.company-information {
  font-weight: 1rem;
  letter-spacing: 0.2em;
  margin-bottom: 40px;
}

.head-title {
  font-weight: bold;
}

.head-title:hover {
  opacity: 0.7;
}

body {
  background-color: #f0f0f0;
}

.award {
  margin-top: 50px;
}

.sp-contact {
  width: 70px;
  height: 56px;
  display: none;
  text-align: center;
  background-color: gray;
  border-radius: 10px;
  margin-top: auto;
}

#mail {
  font-size: 30px;
  color: #f0f0f0;
  margin-top: 13px;
}

.content-img {
  border-radius: 15px;
}

.hamburger-menu {
  display: none;
  width: 80px;
  height: 50px;
  position: relative;
  border: none;
  background: transparent;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: 0;
  margin-top: 15px;
  cursor: pointer;
}

.hamburger-menu__bar {
  display: inline-block;
  width: 44%;
  height: 2px;
  background: #242424;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.5s;
}

.hamburger-menu__bar:first-child {
  top: 16px;
}

.hamburger-menu__bar:nth-child(2) {
  top: 24px;
}

.hamburger-menu__bar:last-child {
  top: 32px;
}

.hamburger-menu--open .hamburger-menu__bar {
  top: 50%;
}

.hamburger-menu--open .hamburger-menu__bar:first-child {
  transform: translateX(-50%) translateY(-50%) rotate(45deg);
}

.hamburger-menu--open .hamburger-menu__bar:last-child {
  transform: translateX(-50%) translateY(-50%) rotate(-45deg);
}

.hamburger-menu--open .hamburger-menu__bar:nth-child(2) {
  display: none;
}

.navigation {
  display: none;
  background: #242424;
  position: absolute;
  top: 80px;
  width: 100%;
  z-index: 9999;
}

.navigation__list {
  text-align: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.navigation__list-item {
  border-bottom: solid 1px #474747;
}

.navigation__list-item:first-child {
  border-top: solid 1px #474747;
}

.navigation__link {
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  display: block;
  padding: 24px 0;
  transition: 0.5s;
}

@media (hover: hover) and (pointer: fine) {
  .navigation__link:hover {
    background: #333;
  }
}
#header {
  display: flex;
  height: 80px;
  justify-content: space-between;
  background-color: #f0f0f0;
  position: relative;
}
#header .inner {
  display: flex;
  margin: 0 2%;
  align-items: center;
}
#header .inner .logo {
  width: 130px;
  margin-right: 30px;
  line-height: 1px;
  margin-top: 0px;
}
#header .inner .header-nav ul {
  display: flex;
}
#header .inner .header-nav ul li {
  margin-right: 30px;
  list-style: none;
}
#header .inner .header-nav ul li ::before {
  content: "/";
  margin-right: 0.5em;
}
#header .inner .header-nav ul li a {
  color: black;
  text-decoration: none;
}
#header .contact {
  width: 200px;
  height: 80px;
  background-color: rgb(22, 21, 21);
  color: #ccc;
  text-decoration: none;
  line-height: 80px;
  display: inline-block;
  text-align: center;
  margin-left: auto;
  font-weight: bold;
  letter-spacing: 1px;
}

main .mainvisual {
  margin-bottom: 120px;
}
main .mainvisual img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
main #about {
  display: flex;
  margin-bottom: 120px;
}
main #about .img {
  width: 55%;
}
main #about .img img {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}
main #about .text {
  width: 45%;
  padding: 180px 5% 0 5%;
}
main #about .text h2 {
  margin: 0;
}
main #about .text p {
  line-height: 2.2;
}
main #business {
  margin-bottom: 120px;
}
main #business .flex {
  display: flex;
  padding: 0 10%;
}
main #business .flex .left {
  width: 50%;
  margin-top: 100px;
}
main #business .flex .right {
  width: 50%;
  padding: 7%;
}
main #business .flex .right .item {
  margin-top: 100px;
}
main #business .flex .right .item img {
  border-radius: 15px;
}
main #company {
  width: 100%;
  margin-bottom: 120px;
}
main #company .card {
  margin: auto;
  width: 45%;
  background-color: white;
  padding: 3% 4% 4% 4%;
}
main #company .card div {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
main #company .card div dt {
  width: 30%;
}
main #company .card div dd {
  width: 62%;
}

.card div:not(:last-child) {
  margin-bottom: 25px;
}

footer {
  background-color: white;
}
footer div {
  display: flex;
  justify-content: center;
}
footer div img {
  width: 40px;
  height: 40px;
}
footer div h1 {
  font-size: 1rem;
}

#page_top {
  width: 50px;
  height: 50px;
  position: fixed;
  right: 0;
  bottom: 0;
  background: #3f98ef;
  opacity: 0.6;
}

#page_top a {
  position: relative;
  display: block;
  width: 50px;
  height: 50px;
  text-decoration: none;
}

#page_top a::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f102";
  font-size: 25px;
  color: #fff;
  position: absolute;
  width: 25px;
  height: 25px;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  text-align: center;
}

@media screen and (max-width: 900px) {
  .hamburger-menu {
    display: inline;
  }
  #header li {
    font-size: 0.8em;
  }
  #header nav {
    display: none;
  }
  .logo {
    width: 80px;
    margin-top: 0;
  }
  .sp-contact {
    margin-top: 0;
  }
  #header {
    height: 80px;
  }
  #header .inner {
    flex-direction: column;
    align-items: flex-start;
  }
  #header .contact {
    display: none;
  }
  main #about {
    flex-direction: column;
    margin-bottom: 80px;
  }
  main #about .img {
    width: 100%;
    margin-bottom: 30px;
  }
  main #about .text {
    padding: 0;
    width: 90%;
    margin: 0 auto;
  }
  main #business .flex {
    flex-direction: column;
  }
  main #business .flex p {
    margin: 70px 0;
  }
  main #business .flex .left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  main #business .flex .right {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  main #business .flex .left {
    margin: 0;
    width: 100%;
  }
  main #business .flex .right {
    width: 100%;
    padding: 0;
  }
  main #company .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
  }
  main #company .card div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  main #company .card div dt {
    margin-bottom: 1em;
  }
  main #company .card div dd {
    width: 90%;
  }
}/*# sourceMappingURL=style.css.map */