html {
    font-size: 100%;
}

img {
    max-width: 100%;
    vertical-align: bottom;
    width: 100%;
}

.wrapper {
    max-width: 1032px;
    width: 100%;
    margin: 0 auto;
    padding: 0;
}


.section-title .ja {
    display: block;
    font-size: 2.25rem;
    letter-spacing: 0.2em;
    margin-bottom: 10px;
    font-weight: normal;
  }
  .section-title .en {
    display: block;
    font-size: 0.875rem;
    margin-bottom: 36px;
  }
  .section-title {
    margin-left: 16px;
  }
  .company-information {
    font-weight: 1rem;
    letter-spacing: 0.2em;
    margin-bottom: 40px;
  }

  .head-title {
    font-weight: bold;
  }
  .head-title:hover {
    opacity: 0.7;
  }

  body {
    background-color: #f0f0f0;
  }

  .award {
    margin-top: 50px;
  }
  

  .sp-contact {
    width: 70px;
    height: 56px;
    display: none;
    text-align: center;
    background-color: gray;
    border-radius: 10px;
    margin-top: auto;
    
  }
  #mail {
    font-size: 30px;
    color: #f0f0f0;
    margin-top: 13px;
  }
  .content-img{
    border-radius: 15px;
  }










//　ヘッダー
#header {
    display: flex;
    height: 80px;
    justify-content: space-between;
    background-color: #f0f0f0;

    .inner {
        display: flex;
        margin: 0 2%;
        align-items: center;

        .logo {
            width: 150px;
            margin-right: 30px;
            line-height: 1px;
            margin-top: 0px;
        }



        nav {

            ul {
                display: flex;

                li {
                    margin-right: 30px;
                    list-style: none;

                    ::before {
                        content: "/";
                        margin-right: 0.5em;
                    }

                    a {
                        color: black;
                        text-decoration: none;
                    }
                }
            }
        }
    }

    .contact {
        width: 200px;
        height: 80px;
        background-color: rgb(22, 21, 21);
        color: #ccc;
        text-decoration: none;
        line-height: 80px;
        display: inline-block;
        text-align: center;
        margin-left: auto;
        font-weight: bold;
        letter-spacing: 1px;
    }
}




//　メイン
main {

    .mainvisual {
        margin-bottom: 120px;

        img {
            object-fit: cover;
            width: 100%;
        }
    }

    #about {
        display: flex;
        margin-bottom: 120px;

        .img {
            width: 55%;

            img {
                width: 100%;
                height: 400px;
                object-fit: cover;
            }
        }

        .text {
            width: 45%;
            padding: 180px 5% 0 5%;

            h2 {
                margin: 0;
            }

            p {
                line-height: 2.2;
            }
        }
    }

    #business {
        margin-bottom: 120px;

        .flex {
            display: flex;
            padding: 0 10%;

            .left {
                width: 50%;
                margin-top: 100px;
            }

            .right {
                width: 50%;
                padding: 7%;

                .item {
                    margin-top: 100px;

                    img {
                        border-radius: 15px;
                    }
                }
            }
        }
    }

    #company {
        width: 100%;
        margin-bottom: 120px;
        
        .card {
            margin: auto;
            width: 45%;
            background-color: white;
            padding: 3% 4% 4% 4%;

            div {
                display: flex;
                flex-wrap: wrap;
                width: 100%;

                dt {
                    width: 30%;
                }
                dd {
                    width: 62%;
                }
            }
            
        }
    }
}

.card div:not(:last-child){
    margin-bottom: 25px;
}


//　フッター
footer {
    background-color: white;

    div {
        display: flex;
        justify-content: center;

        img {
            width: 40px;
            height: 40px;
        }
        h1 {
            font-size: 1rem;
        }
    }
}

#page_top{
    width: 50px;
    height: 50px;
    position: fixed;
    right: 0;
    bottom: 0;
    background: #3f98ef;
    opacity: 0.6;
  }
  #page_top a{
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    text-decoration: none;
  }
  #page_top a::before{
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    content: '\f102';
    font-size: 25px;
    color: #fff;
    position: absolute;
    width: 25px;
    height: 25px;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    text-align: center;
  }


  

















//　メディアクエリ
@media screen and (max-width: 900px) {
    #header {
        li {
            font-size: 0.8em;
        }
    }


    .logo {
        width: 80px;
        margin-top: 0;
      }
    
    .sp-contact{
        
        margin-top: 0;
    }




    #header {
        height: 150px;
        
        .inner {
            flex-direction: column;
            align-items: flex-start;
        }


        .contact {
            display: none;
        }
    }




    main {
        

    


        #about {
            flex-direction: column;
            margin-bottom: 80px;

            .img {
                width: 100%;
                margin-bottom: 30px;
            }

            .text {
                padding: 0;
                width: 90%;
                margin: 0 auto
            }
        }

        #business {

            .flex {
                flex-direction: column;

                p {
                    margin: 70px 0;
                }
                .left {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                .right {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }

                

                .left {
                    margin: 0;
                    width: 100%;
                }
                .right {
                    width: 100%;
                    padding: 0;
                }
            }
        }

        #company {

            .card {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 80%;

                div {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;

                    dt {
                        margin-bottom: 1em;
                    }
                    dd {
                        width: 90%;
                    }
                }
            }
        }
    }
}

